@import "../styles/variables"

.card
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  color: $very-light-gray
  height: 404px
  padding: 48px
  div
    flex: 1
    &:nth-of-type(1)
      margin-bottom: 30px
    &:nth-of-type(2)
      margin-bottom: 25px
    &:nth-of-type(3)
      flex: 6
  &:nth-of-type(1)
    background: $bright-orange
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    button
      color: $bright-orange
  &:nth-of-type(2)
    background: $dark-cyan
    button
      color: $dark-cyan
  &:nth-of-type(3)
    background: $very-dark-cyan
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    button
      color: $very-dark-cyan
  img
    width: 65px
    height: 40px
  h2
    text-transform: uppercase
    font-size: 2.5rem
    font-family: $font-family-2
  p
    color: $transparent-white
    line-height: 1.6rem
    font-size: 0.94rem
  button
    font-family: $font-family-1
    font-size: 0.948rem
    width: 146px
    height: 48px
    border: 0
    border-radius: 25px
    color: $bright-orange
    background: $very-light-gray
    transition: background, color 0.5s
    &:hover
      cursor: pointer
      background: transparent
      color: $very-light-gray
      border: 2px solid $very-light-gray
