@import "../styles/variables"

.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: $very-light-gray
  font-family: $font-family-1

.cards
  margin: 41px 260px 0 260px
  display: flex
