$mobile: 375px
$desktop: 1440px

$default-font-size: 15px

$font-family-1: 'Lexend Deca', sans-serif
$font-family-2: 'Big Shoulders Display', cursive

/* Colors */

// Primary
$bright-orange: hsl(31, 77%, 52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%, 13%)

// Neutral
$transparent-white: hsla(0, 0%, 100%, 0.75) // Paragraphs
$very-light-gray: hsl(0, 0%, 95%) // Background, headings and buttons
